SAO Player/MainWindow.xaml

<src:BaseWindow x:Class="SAO_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SAO_Player"
        Title="MainWindow" Height="307" Width="229" Initialized="Window_Initialized" Background="Transparent" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Res\UI\UI.png"/>
        </Grid.Background>
 

        <Label x:Name="lb_title" Content="Title" FontFamily="Res\Font\#XinGothic-ZhangYue W4" Height="auto" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" FontSize="15" />
        
        
        <Image x:Name="specturm" Height="75" HorizontalAlignment="Center" Margin="0,50,0,0"  VerticalAlignment="Top" Width="165" Stretch="Fill" StretchDirection="DownOnly" />
        <WrapPanel Margin="21,131,21,107">

            <Button x:Name="btn_play" Width="32" Height="32" Background="Transparent" HorizontalAlignment="Left" Click="btn_play_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Res\UI\add_normal.png" />
            </Button>
            <Button x:Name="btn_setting" Width="32" Height="32" Background="Transparent" HorizontalAlignment="Left" Click="btn_setting_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Res\UI\sett-big_normal.png" />
            </Button>
            <Button x:Name="btn_widget" Width="32" Height="32" Background="Transparent" HorizontalAlignment="Left" Click="button1_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="/SAO%20Player;component/Res/UI/iTunes_normal.png" />
            </Button>
        </WrapPanel>

    </Grid>
</src:BaseWindow>
