SAO Player/Setting.xaml

<src:BaseWindow x:Class="SAO_Player.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SAO_Player"
        Title="Setting" Height="554" Width="632" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Grid Height="40" VerticalAlignment="Top">
                
            
          
            <Label Content="{Binding Content, ElementName=Title}" FontFamily="{Binding FontFamily,ElementName=Title}"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" >
                <Label.Effect>
                    <BlurEffect Radius="5"/>

                </Label.Effect>
            </Label>
            <Label x:Name="Title" Content="設定" FontFamily="Res\Font\#XinGothic-ZhangYue W4" FontSize="20" FontWeight="ExtraBold" Foreground="White" />
            <Button x:Name="btn_exit" Content="X" HorizontalAlignment="Right" Width="30" Click="btn_exit_Click" Margin="0,10,0,0" />
        </Grid>

       

            <TabControl Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="0,40,0,0">
                <TabItem Name="tabItem1" Header="一般" Height="25">

                </TabItem>
                <TabItem Header="播放" Height="25"/>
                <TabItem Header="歌词" Height="25"/>
                <TabItem Header="关于" Height="25"/>
            </TabControl>
        
    </Grid>
</src:BaseWindow>
